APP_NAME=Ody
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=9501
HTTP_SERVER_WORKER_COUNT=8

WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=9502
WEBSOCKET_SECRET_KEY=secret
WEBSOCKET_WORKER_COUNT=8